@import (less) "../../../css/common.css";

.viewport {
  width: 100%;
  min-height: 100%;
  .title {
    margin: 20px;
    padding: 12px 8px;
    border-radius: 4px;
    background-color: #e7e7e7;
    box-shadow: 1px 2px #ccc inset;
    border: 1px solid #bdbdbd;
  }
  .bottom {
    position: fixed;
    bottom: 5px;
    left: 0;
    right: 0;
  }
}
.context-menu {
  position: absolute;
  width: 120px;
  border-radius: 4px;
  border: 1px solid #acacac;
  background-color: #fff;
  box-shadow: 1px 2px 10px #acacac;
  p {
    padding:  8px 12px;
    border-top: 1px solid #6f6f6f;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    &:hover {
      background-color: #e2e2e2;
    }
    &:first-child {
      border-top: none;
      border-radius: 4px 4px 0 0;
    }
    &:last-child {
      border-bottom: none;
      border-radius: 0 0 4px 4px;
    }
  }
}