<template>
  <div class="root">
    <section class="todoapp">
      <header class="header">
        <h1>Todos</h1>
        <input class="new-todo"
               autofocus autocomplete="off"
               placeholder="What needs to be done?"
               value="{= newTodo =}"
               on-keyup="addTodo">
      </header>
      <section class="main" s-if="todos.length">
        <input class="toggle-all" type="checkbox" value="{{allDone}}">
        <ul class="todo-list">
          <li s-for="todo,i in filteredTodos"
              class="todo"
              class="{{ todo.id === editedTodo.id ? 'todo editing': '' }}"
              class="{{ todo.completed ? 'todo completed' : '' }}">
            <div class="view">
              <input class="toggle" type="checkbox" checked="{= todo.completed =}" on-click="complate(i)">
              <label on-dblclick="editTodo(i)">{{ todo.title }}</label>
              <button class="destroy" on-click="removeTodo(i)"></button>
            </div>
            <input class="edit"
                   type="text"
                   value="{= editedTodo.title =}"
                   on-blur="doneEdit(i)"
                   on-keyup="handleEdit($event, i)">
          </li>
        </ul>
      </section>
      <footer class="footer" s-if="{{todos.length}}">
    <span class="todo-count">
      <strong>{{ remaining }}</strong> {{ remaining | pluralize }} left
    </span>
        <ul class="filters">
          <li><button on-click="filterItem('all')"
                      class="{{ visibility == 'all' ? 'selected' : '' }}">All
          </button></li>
          <li><button on-click="filterItem('active')"
                      class="{{ visibility == 'active' ? 'selected' : '' }}">Active
          </button></li>
          <li><button on-click="filterItem('completed')"
                      class="{{ visibility == 'completed' ? 'selected': ''  }}">Completed
          </button></li>
        </ul>
        <button class="clear-completed"
                on-click="removeCompleted"
                s-if="todos.length > remaining">Clear completed</button>
      </footer>
    </section>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="http://evanyou.me">Evan You</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
  </div>
</template>

<script>
  import { getTodos, updateTodos } from "./api/store";

  export default {
    initData() {
      return {
        newTodo: '',
        editedTodo: null,
        todos: [],
        filteredTodos: [],
        visibility: 'all'
      }
    },
    computed: {
      remaining() {
        let todos = this.data.get('todos')
        if (!!todos) return 0
        return todos.filter(item => !item.completed).length
      }
    },
    filters: {
      pluralize(value) {
        return value > 1 ? 'items' : 'item'
      }
    },
    inited() {
      getTodos().then(res => {
        this.data.set('todos', res)
        this.filterTodos()
      })
    },
    addTodo($event) {
      let e = $event
      if (e.key !== 'Enter') return
      let newTodo = this.data.get('newTodo')
      if (newTodo === '') return
      let data = {
        title: newTodo,
        completed: false,
        id: Math.floor(Math.random() * 1000) + new Date().getUTCDate() + ''
      }
      this.data.unshift('todos', data)
      this.data.set('newTodo', '')
      this.filterTodos()
      this.updateTodos()
    },
    removeTodo(index) {
      this.data.removeAt('todos', index)
      this.filterTodos()
      this.updateTodos()
    },
    editTodo(index) {
      let todo = this.data.get(`todos[${index}]`)
      this.data.set('editedTodo', todo)
    },
    filterItem(str) {
      switch (str) {
        case 'all':
          this.data.set('visibility', 'all')
          break
        case 'active':
          this.data.set('visibility', 'active')
          break
        case 'completed':
          this.data.set('visibility', 'completed')
          break
        default:
      }
      this.filterTodos()
      this.updateTodos()
    },
    filterTodos() {
      let filter = this.data.get('visibility')
      let todos = this.data.get('todos')
      let data
      switch (filter) {
        case 'all':
          data = todos
          break
        case 'active':
          data = todos.filter(item => !item.completed)
          break
        case 'completed':
          data = todos.filter(item => item.completed)
          break
      }
      this.data.set('filteredTodos', data)
    },
    complate(index) {
      this.data.set(`todos[${index}].completed`, !this.data.get(`todos[${index}].completed`))
      this.filterTodos()
      this.updateTodos()
    },
    removeCompleted() {
      let data = this.data.get('todos').filter(item => !item.completed)
      this.data.set('todos',this.data.get('todos').filter(item => !item.completed),)
      this.filterTodos()
      this.updateTodos()
    },
    handleEdit($event, index) {
      let key = $event.key
      switch (key) {
        case 'Enter':
          this.doneEdit(index)
          break
        case 'Escape':
          this.cancelEdit()
          break
        default:
      }
    },
    doneEdit(index) {
      let todo = this.data.get('editedTodo')
      if (!todo) return
      this.data.set(`todos[${index}]`, todo)
      this.filterTodos()
      this.updateTodos()
      setTimeout(() => {
        this.data.set('editedTodo', null)
      }, 300)
    },
    cancelEdit() {
      this.data.set('editedTodo', null)
    },
    updateTodos() {
      updateTodos(this.data.get('todos'))
    }
  }
</script>

<style lang="less">
  @import (less) './assets/style/todo.css';
</style>