body {
    margin: 0;
    padding: 0;
}
.title {
    font-size: 24px;
    color: #dd3;
}

.lesson4 table, th, td {
    border: 1px solid #ccc;
    text-align: center;
    border-collapse: collapse;
}
th, td {
    width: 100px;
}

.lesson5 {
    .block {
        width: 100px;
        height: 100px;
    }
}

.lesson6 {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    .msg {
        color: rgb(30, 142, 187);
        font-size: 16px;
        font-weight: 700;
        margin: 20px;
    }
    .child {
        width: 360px;
        margin: 20px auto;
        border: 1px solid #000000;
    }
    .parent {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #600;
    }
}