@import (less) "../../css/common.css";
@import "../../css/less/commonGrids";

p {
  display: block;
  height: 50px;
  background-color: #eee;
  border: 1px solid #999;
  color: #c00;
}
.row div {
  margin-bottom: 20px;
}