<template>
  <div class='root'>
    <s-input on-focus="chooseData" value="{= value =}"></s-input>
    <s-list s-if="showList"
            on-setData="setData"
            data="{{data}}"></s-list>
  </div>
</template>

<script>
  import sInput from './components/sInput.san'
  import sList from './components/sList.san'

  export default {
    components: {
      's-list': sList,
      's-input': sInput
    },
    initData() {
      return {
        showList: false,
        data: [{
          value: 'zhinan',
          label: '指南',
          children: [{
            value: 'shejiyuanze',
            label: '设计原则',
            children: [{
              value: 'yizhi',
              label: '一致'
            }, {
              value: 'fankui',
              label: '反馈'
            }, {
              value: 'xiaolv',
              label: '效率'
            }, {
              value: 'kekong',
              label: '可控'
            }]
          }, {
            value: 'daohang',
            label: '导航',
            children: [{
              value: 'cexiangdaohang',
              label: '侧向导航'
            }, {
              value: 'dingbudaohang',
              label: '顶部导航'
            }]
          }]
        },  {
          value: 'ziyuan',
          label: '资源',
          children: [{
            value: 'axure',
            label: 'Axure Components',
            children: [{
              value: 'test',
              label: 'ttt',
            }]
          }, {
            value: 'sketch',
            label: 'Sketch Templates'
          }, {
            value: 'jiaohu',
            label: '组件交互文档'
          }]
        }],
        value: '',
      }
    },
    chooseData() {
      this.data.set('showList', true)
    },
    setData(res) {
      let data = res.label
      console.log('handle', res)
      this.data.set('value', data)
    }
  }
</script>

<style lang="less">
  .s-list {
    position: relative;
    display: inline-block;
    width: 500px;
  }
</style>