.Form-box {
  font-size: 14px;
  .w120 {
    width: 120px;
    margin-right: 8px;
    text-align: right;
    display: inline-block;
  }
  .item {
    margin-bottom: 48px;
    position: relative;
  }
  input {
    border: none;
    line-height: 24px;
    &:hover,&:active,&:focus {
      outline: none;
    }
  }
  input[type=text] {
    border-bottom: 1px solid #ccc;
    transition: all .2s;
    &:active,&:focus {
      border-bottom: 1px solid #2F79BA;
    }
  }
  input[type=submit] {
    background-color: #2F79BA;
    padding: 0 8px;
    color: #fff;
    border-radius: 4px;
    &:active {
      color: #ededed;
      box-shadow: 1px 1px 2px #2e2e2e inset;
    }
  }
  .tips {
    display: none;
    margin-left: 128px;
    font-size: 12px;
    line-height: 28px;
    color: #9f9f9f;
    position: absolute;
    &.false {
      display: block;
      color: #f00;
    }
    &.success {
      display: block;
      color: #00c800;
    }
  }
}