@import "common";

.float-window {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  transition: all 1s;
  .box {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    h2 {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      padding: 4px 8px;
      border-bottom: 1px solid #ccc;
      color: #666;
    }
  }
}