<template>
  <!--
  item: Object {
    title: String
    time: String
    media: Array {
      type: Number
      urls: Array
    }
  }
  -->
  <li class='s-feed-item'>
    <p>{{data.title}}</p>
    <s-media data="{{data.media}}" />
    <p class="info">
      <span class="time">{{data.time}}</span>
    </p>
  </li>
</template>

<script>
  import mediaRender from './mediaRender.san'

  export default {
    name: "s-feed-item",
    components: {
      's-media': mediaRender
    }
  }
</script>

<style scoped lang='less'>

</style>