<template>
  <div class='s-media'>
    <s-img s-if='{{media.type === IMG_TYPE}}' />
    <s-video s-if="{{media.type === VIDEO_TYPE}}" />
  </div>
</template>

<script>
  import sImgView from './imgView.san'
  import sVideoView from './videoView.san'

  export default {
    name: "s-media",
    components: {
      's-video': sVideoView,
      's-img': sImgView
    },
    initData() {
      return {
        IMG_TYPE: 1,
        VIDEO_TYPE: 2
      }
    }
  }
</script>

<style scoped lang='less'>
  .s-media {

  }
</style>