<template>
  <div class='root'>
    <s-feed data="{{items}}" on-slideToBottem="fetchData" />
  </div>
</template>

<script>
  import feedView from './components/feedView/feedView.san'

  import { getList } from "./api";

  export default {
    components: {
      's-feed': feedView
    },
    initData() {
      return {
        items: [],
        index: 1
      }
    },
    inited() {
      this.fetchData()
    },

    // custom function
    fetchData() {
      getList({
        index: this.data.get('index')
      }).then(res => {
        console.log('res', res)
        this.data.set('items', res.list)
        this.data.set('index', this.data.get('index') + 1)
      })
    }
  }
</script>

<style lang="less" scoped>

</style>
