<template>
  <div class='root'>
    <s-feed data="{{items}}" on-scrolledbottom="addData" on-customclick="clickit"/>
  </div>
</template>

<script>
  import feedView from './components/feedView/feedView.san'

  import { getList } from "./api";

  export default {
    components: {
      's-feed': feedView
    },
    initData() {
      return {
        items: [],
        index: 1
      }
    },
    inited() {
      this.fetchData()
    },

    // custom function
    clickit() {
      console.log('click parent')
    },
    addData() {
      getList({
        index: this.data.get('index')
      }).then(res => {
        console.log('res', res)
        res.list.forEach(item => {
          this.data.push('items', item)
        })
        this.data.set('index', this.data.get('index') + 1)
      })
    },
    fetchData() {
      getList({
        index: this.data.get('index')
      }).then(res => {
        console.log('res', res)
        this.data.set('items', res.list)
        this.data.set('index', this.data.get('index') + 1)
      })
    }
  }
</script>

<style lang="less" scoped>

</style>
