<template>
  <form class='s-form {{labelPosition}}' style="{{styleString}}">
    <slot var-labelPosition="{{labelPosition}}"></slot>
  </form>
</template>

<script>
  export default {
    name: "s-form",
    initData() {
      return {
        labelWidth: 100,
        rules: [],
        // 'left', 'top', 'right'
      }
    },
    computed: {
      styleString() {
        let string = `
        width: ${this.data.get('labelWidth')}px;
        `
        return string
      }
    },
    resetFields() {

    }
  }
</script>

<style scoped lang='less'>
  .s-form {
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    margin: 12px 6px;
  }
</style>