<template>
  <div class='s-form-item {{labelPosition}}'>
    <p class="help" s-if="!!helpText && showHelp">
      <span class="content">{{helpText}}</span>
    </p>
    <div class="content">
      <label class="s-label">{{label}}</label>
      <slot s-ref="slot"
            var-helpText="helpText"
            var-error="error"></slot>
    </div>
    <p class="warning" s-if="!!warning">
      <span class="warning-text">{{warning}}</span>
    </p>
  </div>
</template>

<script>
  export default {
    name: "s-form-item",
    initData() {
      return {
        itemId: 'default',
      }
    },
    inited() {
      console.log(this.data.get('labelPosition'))

    },
    created() {
      console.log(this.data.get('labelPosition'))

    },
    attached() {
      console.log(this.data.get('labelPosition'))
      let errorMsg = this.data.get('error')
      if (!!errorMsg) {

      }
    },
  }
</script>

<style scoped lang='less'>
  .s-form-item {
    margin: 4px 8px;
    display: flex;
    .s-label {
      flex-grow: 1;
      text-transform: capitalize;
      padding: 0 4px;
    }
    &.left {
      justify-content: space-between;
      align-items: center;
      .help {
        display: flex;
        &:before {
          flex-grow: 1;
          content: '';
        }
      }
    }
    &.right {
      flex-direction: row-reverse;
      align-items: center;
      text-align: right;
    }
    &.top {
      flex-direction: column;
      align-items: left;
    }
  }
</style>