@import (less) "../../../css/common.css";

@bdW: 3px;
@bdC: #fff;
.bdLR() {
  border-left: @bdW solid @bdC;
  border-right: @bdW solid @bdC;
}
.bdTB() {
  border-top: @bdW solid @bdC;
  border-bottom: @bdW solid @bdC;
}
.absoluteCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hover-box {
  transition: all 1s;
  position: relative;
  width: 504px;
  height: 300px;
  .content {
    opacity: 0;
    text-align: center;
    z-index: 100;
    .absoluteCenter;
    padding: 40px 12px;
    transition: all 2s;
    h2 {
      word-break: keep-all;
      background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
      font-size: 24px;
      color: transparent;
      -webkit-background-clip: text;
      animation: titleColor 6s infinite;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      animation: pColor 3s infinite linear;
    }
    &::before {
      content: ' ';
      width: 100%;
      height: 0;
      .absoluteCenter;
      .bdLR;
      transition: all 2s;
    }
    &::after {
      content: ' ';
      height: 100%;
      width: 0; //定义初始参数，transition才能响应过渡动画
      .absoluteCenter;
      .bdTB;
      transition: all 2s;
    }
  }
  .bg-img {
    transition: all 1s;
    filter: blur(0px);
  }
  &:hover {
    .bg-img {
      filter: blur(5px)
    }
    .content {
      opacity: 1;
      &::before {
        height: 100%;
      }
      &::after {
        width: 100%;
      }
    }
  }

}

@keyframes pColor {
  0% {
    color: #00f;
  }
  50% {
    color: #0f0;
  }
  100% {
    color: #00f;
  }
}
@keyframes titleColor {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 240px;
  }
}

/*
* 背景图的blur需要单独指定，否则内容也会被加上滤镜
* 内容区域的边框变化使用before和after来设置（通过befroe和after的长宽变化）
* 字体的流光效果需要@keyframe和background-image
*/